<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/game_margin"
        android:layout_toLeftOf="@+id/status_fragment"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/game_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/team0_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_margin"
                android:gravity="center" />

            <Button
                android:id="@+id/meld0_up_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/up" />

            <TextView
                android:id="@+id/meld0_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/spinner_font_size" />

            <Button
                android:id="@+id/meld0_down_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/game_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/team1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/game_margin"
                android:gravity="center" />

            <Button
                android:id="@+id/meld1_up_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/up" />

            <TextView
                android:id="@+id/meld1_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/spinner_font_size" />

            <Button
                android:id="@+id/meld1_down_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="@string/down" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@id/status_fragment"
        android:name="com.singledsoftware.scoresheet.StatusFragment"
        android:layout_width="@dimen/status_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/status_margin"
        tools:layout="@layout/fragment_status" />

</RelativeLayout>