<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team0_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/points0_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/points0_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/points0_down_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/points1_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/points1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/points1_down_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:onClick="onClick" />

    </LinearLayout>

    <fragment
        android:id="@+id/status_fragment"
        android:name="com.singledsoftware.scoresheet.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_status" />
    
</LinearLayout>