<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2013 Judson D Neer -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_margin"
        android:layout_marginLeft="@dimen/game_button_margin"
        android:layout_marginRight="@dimen/game_button_margin"
        android:onClick="startGame"
        android:text="@string/start_new_game" />

</LinearLayout>