<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team0_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/meld0_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up" />

        <TextView
            android:id="@+id/meld0_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/meld0_down_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/down" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/meld1_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/up" />

        <TextView
            android:id="@+id/meld1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/meld1_down_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/down" />

    </LinearLayout>

</LinearLayout>