<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2013 Judson D Neer -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/next_action"
        android:onClick="takeAction"
        android:showAsAction="ifRoom"
        android:title="@string/next">
    </item>

</menu>